<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tag untuk pengaturan karakter dan skala viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasir</title>
    <!-- Menghubungkan file CSS -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Kontainer utama -->
    <div class="container">
      <!-- Konten menu -->
      <div id="menu-container">
        <div>
          <!-- Judul dan dropdown untuk makanan -->
          <h3>Makanan</h3>
          <select id="foodDropdown" onchange="updatePrice('food')">
            <option value="0">Pilih Makanan</option>
            <option value="10000">Nasi Goreng - Rp 10,000</option>
            <option value="15000">Mie Goreng - Rp 15,000</option>
            <!-- Tambahkan opsi makanan lainnya -->
          </select>
          <span id="foodPrice">Harga: Rp 0</span>
          <!-- Judul dan dropdown untuk minuman -->
          <h3>Minuman</h3>
          <input
            type="checkbox"
            id="includeDrink"
            onclick="toggleDrinkSelection()"
          />
          <label for="includeDrink">Termasuk Minuman</label>
          <select id="drinkDropdown" onchange="updatePrice('drink')" disabled>
            <option value="0">Pilih Minuman</option>
            <option value="5000">Es Teh - Rp 5,000</option>
            <option value="8000">Es Jeruk - Rp 8,000</option>
            <option value="10000">Es Jus Apel - Rp 10,000</option>
            <!-- Tambahkan opsi minuman lainnya -->
          </select>
          <span id="drinkPrice">Harga: Rp 0</span>
        </div>
      </div>

      <!-- Ringkasan pesanan -->
      <div id="order-summary">
        <h3>Menu Pesanan</h3>
        <div class="flex-container">
          <div class="flex-item">
            <label for="foodQty">Berapa Porsi Makanan:</label>
            <input
              type="number"
              id="foodQty"
              min="0"
              value=""
              onchange="calculateTotal()"
            />

          <div class="flex-item">
            <label for="drinkQty">Berapa Porsi Minuman:</label>
            <input
              type="number"
              id="drinkQty"
              min="0"
              value=""
              onchange="calculateTotal()"
            />
          </div>
        </div>
      </div>

      <!-- Total harga dan pembayaran -->
      <div id="total-container">
        <h3>Total Harga: <span id="totalPrice">Rp 0</span></h3>
        <div class="flex-container">
          <div class="flex-item">
            <label for="amountPaid">Dibayar:</label>
            <input
              type="number"
              id="amountPaid"
              min="0"
              onchange="calculateChange()"
            />

          <div class="flex-item">
            <label for="change">Kembali:</label>
            <input type="number" id="change" disabled />
          </div>
        </div>
      </div>
      <br />
      <!-- Tombol untuk mencetak struk -->
      <button onclick="printReceipt()">Cetak</button>
    </div>
    <!-- Menghubungkan file JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
