body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#menu-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#menu-container select {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#menu-container h3 {
  margin-top: 10px;
}

#order-summary {
  margin-bottom: 20px;
}

#total-container {
  margin-top: 10px;
}

input[type="number"],
button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 8px;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-item {
  margin-right: 10px;
}

.flex-item:last-child {
  margin-right: 0;
}

.flex-item label {
  margin-bottom: 0;
}
/* Media query untuk tampilan desktop */
@media (min-width: 768px) {
  .container {
    width: 30%;
  }
}

/* Media query untuk tampilan perangkat selain desktop */
@media (max-width: 767px) {
  .container {
    width: 80%;
  }
}
